# rwandamotor-dms

./: .gitignore  CONTEXT.md  PROJECT.md  PROJECT_GUIDE.md  Rwandamotor-DMS-User-Guide.pptx  generate-presentation.js  project v2.md
backend/src/RwandaMotor.API/: Program.cs  RwandaMotor.API.csproj  appsettings.Production.json  appsettings.json
backend/src/RwandaMotor.API/Controllers/: ActivityController.cs  AdminController.cs  AppointmentsController.cs  AuthController.cs  CompanySettingsController.cs  CustomersController.cs  DashboardController.cs  FollowUpsController.cs  ImportController.cs  JobCardsController.cs  NotificationsController.cs  PermissionGroupsController.cs  PwaController.cs  ReportsController.cs  RetentionController.cs  SalesController.cs  ServicePoliciesController.cs  ServiceRecordsController.cs  TechniciansController.cs  VehiclesController.cs
backend/src/RwandaMotor.API/Extensions/: CurrentUserService.cs
backend/src/RwandaMotor.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/RwandaMotor.Application/: RwandaMotor.Application.csproj
backend/src/RwandaMotor.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/src/RwandaMotor.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IRetentionEngine.cs  IServiceIntervalEngine.cs
backend/src/RwandaMotor.Application/Common/Models/: PaginatedResult.cs
backend/src/RwandaMotor.Application/Common/Permissions/: DefaultPermissions.cs
backend/src/RwandaMotor.Application/Features/Activity/Queries/: GetActivityLogQuery.cs
backend/src/RwandaMotor.Application/Features/Admin/Commands/: BrandModelCommands.cs  ManageBrandColorCommand.cs  (+3 more)
backend/src/RwandaMotor.Application/Features/PermissionGroups/: PermissionGroupCommands.cs
backend/src/RwandaMotor.Infrastructure/: DependencyInjection.cs  RwandaMotor.Infrastructure.csproj
backend/src/RwandaMotor.Infrastructure/BackgroundJobs/: BackfillJobCardServiceRecordsService.cs  RetentionEvaluationJob.cs
backend/src/RwandaMotor.Infrastructure/Migrations/: 20260611091822_InitialCreate.Designer.cs  20260611091822_InitialCreate.cs  20260615000000_AddJobCards.cs  20260615042839_AddJobCards.Designer.cs  20260615042839_AddJobCards.cs  20260615083120_AddPermissionGroups.Designer.cs  20260615083120_AddPermissionGroups.cs  20260615120000_AddCompanySettings.cs  20260616001000_EnsureCompanySettingsTable.Designer.cs  20260616001000_EnsureCompanySettingsTable.cs  20260616002000_AddUserCustomPermissions.Designer.cs  20260616002000_AddUserCustomPermissions.cs  20260616003000_AllowExternalVehicleImport.Designer.cs  20260616003000_AllowExternalVehicleImport.cs  20260616215744_AddAuditLog.Designer.cs  20260616215744_AddAuditLog.cs  20260617001000_AddEmailTemplates.cs  20260617002000_AddEmailTemplatesEnsure.cs  20260618102615_AddFollowUpInteractionAppointmentNotification.Designer.cs  20260618102615_AddFollowUpInteractionAppointmentNotification.cs  20260624062808_AddServiceTypesConfig.Designer.cs  20260624062808_AddServiceTypesConfig.cs  20260624071434_AddDocumentTemplates.Designer.cs  20260624071434_AddDocumentTemplates.cs  20260624081238_AddAppRoles.Designer.cs  20260624081238_AddAppRoles.cs  20260625000001_PartialUniqueIndexSoftDelete.cs  20260626000001_WideVinColumn.cs  20260626000002_PartialUniqueVin.cs  20260629000001_AddPwaOrientation.cs  ApplicationDbContextModelSnapshot.cs
backend/src/RwandaMotor.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/RwandaMotor.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  VehicleConfiguration.cs
backend/src/RwandaMotor.Infrastructure/Persistence/Seed/: ApplicationDbSeeder.cs
backend/src/RwandaMotor.Infrastructure/Reports/: FollowUpReportExcelBuilder.cs  FollowUpReportPdfBuilder.cs
backend/src/RwandaMotor.Infrastructure/Services/: ImportService.cs  JwtService.cs  RetentionEngine.cs  ServiceIntervalEngine.cs  SmtpEmailService.cs
(+164 files in other folders)
